<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Narration_data" version="1.3.0" audacityversion="2.0.2" sel0="31.2331598262" sel1="31.2331598262" vpos="0" h="0.0000000000" zoom="9.5269848425" rate="44100.0">
	<tags/>
	<wavetrack name="Narration" channel="0" linked="1" mute="0" solo="0" height="84" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.95242630">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="244907">
				<waveblock start="0">
					<simpleblockfile filename="e0000e58.au" len="244907" min="-0.645142" max="0.633545" rms="0.141626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.11216704">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="484016">
				<waveblock start="0">
					<simpleblockfile filename="e0000407.au" len="484016" min="-0.628906" max="0.637177" rms="0.133326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.38738246">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="381023">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcd.au" len="381023" min="-0.647491" max="0.654602" rms="0.127691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Narration" channel="1" linked="0" mute="0" solo="0" height="92" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.95242630">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="244907">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb0.au" len="244907" min="-0.64389" max="0.629791" rms="0.141602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.11216704">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="484016">
				<waveblock start="0">
					<simpleblockfile filename="e000069e.au" len="484016" min="-0.63089" max="0.629547" rms="0.133373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.38738246">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="381023">
				<waveblock start="0">
					<simpleblockfile filename="e0000913.au" len="381023" min="-0.648682" max="0.654602" rms="0.127705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="34" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.50368137">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="208570">
				<waveblock start="0">
					<simpleblockfile filename="e00003bd.au" len="208570" min="-0.660095" max="0.662567" rms="0.021127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="34" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.50368137">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="208570">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="208570" min="-0.660095" max="0.662567" rms="0.021119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="321568">
				<waveblock start="0">
					<simpleblockfile filename="e00005c2.au" len="321568" min="-0.976654" max="0.902069" rms="0.143906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.29178761">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="29134">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff7.au" len="29134" min="-1.0" max="0.999969" rms="0.382735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="321568">
				<waveblock start="0">
					<simpleblockfile filename="e00008b8.au" len="321568" min="-0.961456" max="0.977783" rms="0.161293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.29178761">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="29134">
				<waveblock start="0">
					<simpleblockfile filename="e0000856.au" len="29134" min="-1.0" max="0.999969" rms="0.270611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="86" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.27243915">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="330969">
				<waveblock start="0">
					<simpleblockfile filename="e00007b2.au" len="330969" min="-0.306946" max="0.313629" rms="0.052446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="84" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.27243915">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="330969">
				<waveblock start="0">
					<simpleblockfile filename="e0000f96.au" len="330969" min="-0.308258" max="0.317627" rms="0.053645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
